spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:library1}
spring.datasource.username=${USER_NAME:root}
spring.datasource.password=${PASSWORD:123456789}
server.port=8244
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql = true



#keycloak.realm = library
#keycloak.auth-server-url = http://localhost:8080
#keycloak.resource = library-management
#keycloak.public-client = true
#
#keycloak.securityConstraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/admin/*
#
#keycloak.securityConstraints[1].authRoles[0]=user
#keycloak.security-constraints[1].security-collections[0].patterns[0]=/user/ *
